# SocialAutoanswer-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bibaboba/socialautoanswer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bibaboba/socialautoanswer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  contact_action_toolbar.xml
app/src/main/res/menu/: contact_actions.xml  menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/bibaboba/socialautoanswer/: ExampleUnitTest.kt
core-android/: build.gradle
core-android/src/androidTest/java/ru/bibaboba/core_android/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/res/layout/: pattern_notify_screen.xml
core-db/: build.gradle
core-db/src/main/: AndroidManifest.xml
core-entities/: build.gradle
core-entities/src/main/: AndroidManifest.xml
core-navigation/: build.gradle
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/res/navigation/: nav_contacts.xml  nav_graph.xml
core-reply/: build.gradle
core-reply/src/main/: AndroidManifest.xml
core-utils/src/main/: AndroidManifest.xml
feature-contacts/: build.gradle
feature-contacts/src/androidTest/java/ru/bibaboba/feature_contacts/: ExampleInstrumentedTest.kt
feature-contacts/src/main/: AndroidManifest.xml
feature-contacts/src/main/java/ru/bibaboba/feature_contacts/: AvatarContract.kt  ContactComponent.kt  ContactModule.kt  ContactRecyclerController.kt  ContactsAdapter.kt  ContactsFragment.kt  RedactContactFragment.kt
feature-contacts/src/main/java/ru/bibaboba/feature_contacts/AddContactFragment/: AddContactFragment.kt  AddContactViewModel.kt
feature-contacts/src/main/java/ru/bibaboba/feature_contacts/ContactsFragment/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
feature-contacts/src/main/java/ru/bibaboba/feature_contacts/Enteties/: Contact.kt
feature-contacts/src/main/java/ru/bibaboba/feature_contacts/di/: ContactComponent.kt  ContactModule.kt
feature-contacts/src/main/res/drawable/: dialog_background.xml  ic_avatar.xml  ic_id.xml  ic_round_checkmark.xml  item_background.xml  text_background.xml
feature-contacts/src/main/res/layout/: fragment_add_contact.xml  fragment_contacts.xml  fragment_redact_contact.xml  item_contact.xml
feature-contacts/src/main/res/values/: colors.xml  strings.xml
feature-contacts/src/test/java/ru/bibaboba/feature_contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
