pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SocialAutoanswer"
include ':app'
include ':core-android'
include ':feature-contacts'
include ':core-reply'
include ':core-navigation'
include ':core-db'
include ':core-entities'
include ':core-utils'
