<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_action_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    tools:menu="@menu/contact_actions">

    <ImageButton
        android:id="@+id/stop_selecting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:src="@drawable/ic_cross"/>



    <ImageButton
        android:id="@+id/delete_selected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_marginHorizontal="60dp"
        android:background="@color/white"
        android:src="@drawable/ic_trash_bin"/>

</Toolbar>